name: Publish

permissions:
  contents: write

on:
  push:
    tags:
      - '*'

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: "-Dwarnings"

# https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
# https://github.com/taiki-e/upload-rust-binary-action
jobs:
  publish_webreg_specific:
    name: publish(webreg) - ${{ matrix.os }} - ${{ matrix.features }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        features: ["auth"]

    steps:
      - uses: actions/checkout@v3
      - uses: taiki-e/upload-rust-binary-action@v1
        with:
          bin: webreg
          tar: unix
          zip: windows
          archive: $bin-$target-${{ matrix.features }}
          token: ${{ secrets.GITHUB_TOKEN }}
          features: ${{ matrix.features }}

  publish_webreg_default:
    name: publish(webreg) - ${{ matrix.os }} - default
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3
      - uses: taiki-e/upload-rust-binary-action@v1
        with:
          bin: webreg
          tar: unix
          zip: windows
          archive: $bin-$target-default
          token: ${{ secrets.GITHUB_TOKEN }}

  publish_authmanager_default:
    name: publish(authmanager) - ${{ matrix.os }} - default
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3
      - uses: taiki-e/upload-rust-binary-action@v1
        with:
          bin: authmanager
          tar: unix
          zip: windows
          archive: $bin-$target-default
          token: ${{ secrets.GITHUB_TOKEN }}