name: Rust / General

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_api:
    name: api only / compilation & style
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: cargo build --features api --verbose
      - name: Clippy
        run: cargo clippy
      - name: Format
        run: cargo fmt --check
  build_scraper:
    name: scraper only / compilation & style
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: cargo build --features api --verbose
      - name: Clippy
        run: cargo clippy
      - name: Format
        run: cargo fmt --check
  build_both:
    name: scraper only / compilation & style
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: cargo build --features "api scraper" --verbose
      - name: Clippy
        run: cargo clippy
      - name: Format
        run: cargo fmt --check